<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluxograma de Instalação</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .logo {
            width: 150px; /* Ajuste conforme necessário */
            margin: 0 10px;
        }

        .title {
            color: #00bfff;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 500;
            font-size: 28px;
        }

        .container {
            display: flex; /* Flex para alinha Passo 1 e Passo 2 */
            justify-content: center; /* Centraliza os itens */
            align-items: flex-start; /* Alinha os itens no topo */
            padding: 20px;
            margin-top: 250px; /* Espaço de 100px abaixo do título */
        }

        .steps-row {
            display: flex; /* Passos 1 e 2 na horizontal */
            align-items: center; /* Alinha os passos no centro */
            margin-right: 50px; /* Espaço à direita para os produtos */
            top: 00px;
        }

        .step {
            background-color: #1e1e1e;
            padding: 30px 20px;
            margin: 0 10px; /* Ajusta a margem para que fiquem empilhados */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 450px; /* Aumentado para 450px para engordar os cards */
            transition: transform 0.3s ease;
        }

        .step:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .step strong {
            display: block;
            color: #00bfff;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .arrow {
        width: 0; 
        height: 0; 
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 25px solid #00bfff;
        margin: 20px 10px;
        top: -50px; /* Aumente o valor do topo para descer a seta */
}
.passo-arrow {
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 25px solid #00bfff;
    margin: 0 20px; /* Ajuste a margem lateral conforme necessário */
    align-self: center; /* Centraliza a seta verticalmente entre os elementos */


}

        .products {
            display: flex; /* Mantém os produtos na vertical */
            flex-direction: column; /* Produtos empilhados em coluna */
            align-items: center; /* Centraliza os produtos */
            width: 500px; /* Aumentado para 500px para acompanhar os passos */
        }

        .product-step {
            position: relative; /* Para posicionar as setas corretamente */
            width: 480px; /* Aumentado para 480px para engordar os cards */
            margin-bottom: -10px; /* Margem entre os passos dos produtos */
            left: -60px;
            display: flex; /* Para alinhar os produtos e seus cards adicionais */
            justify-content: space-between; /* Espaço entre os produtos */
            align-items: flex-start; /* Alinha os produtos no topo */
        }

        /* Setas específicas para cada produto */
        .product-arrow {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 25px solid #00bfff;
            position: absolute; /* Posiciona a seta em relação ao produto */
            left: 95px; /* Centraliza a seta em relação ao produto */
            top: 50px; /* Espaço acima do produto */
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #00bfff;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0099cc;
        }
    </style>
</head>
<body>

<div class="logo-container">
    <img src="logo_h_branco.jpeg" alt="Logo do Sistema" class="logo">
    <img src="audit.png" alt="Logo Download" class="logo">
    <img src="auditacard.png" alt="Logo Auditacard" class="logo">
</div>
<h2 class="title">Fluxo de Trabalho Audit Tecnologia</h2>

<div class="container" id="content">
    <div class="steps-row">
        <div class="step" style="position: relative; top: 500px;">
            <strong>Passo 1:</strong>
            <strong>Criar Grupo para Comunicação</strong>
            Cliente X Audit com Nicholas, Pedro, Implantação e Responsáveis de cada produto contratado.
        </div>

        <div class="passo-arrow" style = "position:  relative; top: 500px;"></div>

        <div class="step" style="position: relative; top: 500px;">
            <strong>Passo 2:</strong>
            <strong>Envio de Material de Boas Vindas</strong>
            Vídeo de Apresentação Audit Tecnologia pelo Conselheiro, Vídeo de Apresentação de Cada Produto Contratado Pelos Seus Protagonistas e Vídeo de Apresentação dos Canais de Suporte Técnico e Financeiro Pelo Responsável de Qualidade.
        </div>

        <div class="passo-arrow" style="position: relative; top: 500px;"></div> <!-- Seta entre Passo 2 e Produto 2 -->
    </div>

    <div class="products">
        <div class="product-step">
            <div class="step" style="position: relative; top: -150px;"> <!-- Subindo Produto 1 -->
                <strong>PJ360</strong>
                <strong>Envio do Descritivo dos Requisitos Técnicos</strong>
                Enviar no grupo do whatsapp os requisitos técnicos necessários para instalação.
                <strong>Responsável: Implantação</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -150px;"> <!-- Adicionando Produto 1 Adicional -->
                <strong>Envio do Link de cadastro</strong>  
                É encaminhado link de cadastro para o whatsapp do cliente para registro automático - Função a ser criada.
                <strong>Responsável: Implantação</strong> 
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -150px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Envio de Material Técnico</strong>
                Envio de material sucinto sobre os principais passos do sistema.
                <strong>Responsável: Implantação</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -150px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Agendamento de Treitamento</strong>
                Realizar agendamento de treinamento completo sobre o sistema.
                <strong>Responsável: Protagonista</strong>
                
            </div>
            
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -150px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Treinamento</strong>
                Realizar Treinamento com o Cliente, entender suas necessidades e buscar resolver casos reais para um aprendizado completo, caso necessário agendar novas conversas.
                <strong>Responsável: Protagonista</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -150px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Atendimento de Suporte Contínuo</strong>
                Alta disponibilidade de atendimento para solução de problemas técnicos.
                <strong>Responsável: Protagonista</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -150px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Atendimento Contínuo</strong>
                Contato contínuo com o cliente, envio de materiais de novas funcionalidades e pequenos tutoriais. Verificar possíveis dificuldades do cliente e buscar o setor responsável para efetuar os ajustes prezando pelo cliente ao centro.
                <strong>Responsável: Qualidade</strong>
                
            </div>
        </div>

        <div class="product-step">
            <div class="step" style="position: relative; top: -100px;"> <!-- Subindo Produto 2 -->
                <strong>Audit Tax:</strong>
                <strong>Envio do Descritivo dos Requisitos Técnicos</strong>
                Enviar no grupo do whatsapp os requisitos técnicos necessários para instalação.
                <strong>Responsável: Implantação</strong>
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -100px;"> <!-- Adicionando Produto 2 Adicional -->
                <strong>Agendamento da Implantação</strong>
                Enviado ao cliente opções de agenda para realizar a instalação e solicitado código de acesso Anydesk.
                <strong>Responsável: Implantação</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -100px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Implantação</strong>
                Fazer conexão na máquina do cliente via Anydesk
                <strong>Responsável: Implantação</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -100px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Implantação</strong>
                Instalar O SQL Server Enterprise 2008 e Habilitar porta 1433 na configuração do SQL e Firewall.
                <strong>Responsável: Implantação</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -100px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Implantação</strong>
                Instalar o SQL Native CLiente.
                <strong>Responsável: Implantação</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -100px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Implantação</strong>
                Criar usuário default onde será utilizado para fazer a conexão com o banco.
                <strong>Responsável: Implantação</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -100px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Implantação</strong>
                Restaurar bases de sistema e base padrão de cliente para primeiro acesso.
                <strong>Responsável: Implantação</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -100px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Implantação</strong>
                Colar no disco local c as dependências do sistema.
                <strong>Responsável: Implantação</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -100px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Implantação</strong>
                Configurar o Ini com o IP de conexão e parâmetros de licença.
                <strong>Responsável: Implantação</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -100px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Implantação</strong>
                Realizar o cadastro dos usuários do cliente.
                <strong>Responsável: Implantação</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -100px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Implantação</strong>
                Realizar o cadastro de empresa teste.
                <strong>Responsável: Implantação</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -100px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Implantação</strong>
                Vincular Usuário X Empresa.
                <strong>Responsável: Implantação</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -100px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Implantação</strong>
                Realizar testes massivos de importação e exportação de arquivos, explorando as principais funcionalidades e buscando resolver problemas eventuais.
                <strong>Responsável: Implantação</strong>
                
            </div>
            
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -100px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Envio de Material Técnico</strong>
                Envio de material sucinto sobre os principais passos do sistema.
                <strong>Responsável: Implantação</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -500x;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Agendamento de Treitamento</strong>
                Realizar agendamento de treinamento completo sobre o sistema.
                <strong>Responsável: Protagonista</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -100px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Treinamento</strong>
                Realizar Treinamento com o Cliente, entender suas necessidades e buscar resolver casos reais para um aprendizado completo, caso necessário agendar novas conversas.
                <strong>Responsável: Protagonista</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -100x;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Atendimento de Suporte Contínuo</strong>
                Alta disponibilidade de atendimento para solução de problemas técnicos.
                <strong>Responsável: Protagonista</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -100px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Atendimento Contínuo</strong>
                Contato contínuo com o cliente, envio de materiais de novas funcionalidades e pequenos tutoriais. Verificar possíveis dificuldades do cliente e buscar o setor responsável para efetuar os ajustes prezando pelo cliente ao centro.
                <strong>Responsável: Qualidade</strong>
                
            </div>
        </div>

        <div class="product-step">
            <div class="step" style="position: relative; top: -50px;">
                <strong>Auditacard</strong>
                <strong>Envio do Descritivo dos Requisitos Técnicos</strong>
                Enviar no grupo do whatsapp os requisitos técnicos necessários para instalação.
                <strong>Responsável: Implantação</strong>
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -50px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Agendamento da Implantação</strong>
                Envio ao cliente opções de agenda para realizar a instalação.
                <strong>Responsável: Implantação</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -50px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Implantação</strong>
                Fazer conexão na máquina do cliente via Anydesk
                <strong>Responsável: Implantação</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -50px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Implantação</strong>
                Instalar O SQL Server Express 2022 e Habilitar porta 1433 na configuração do SQL e Firewall.
                <strong>Responsável: Implantação</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -50px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Implantação</strong>
                Instalar o SQL Native CLiente.
                <strong>Responsável: Implantação</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -50px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Implantação</strong>
                Criar usuário default onde será utilizado para fazer a conexão com o banco.
                <strong>Responsável: Implantação</strong>
                
            </div>
           
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -50px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Implantação</strong>
                Colar no disco local c as dependências do sistema.
                <strong>Responsável: Implantação</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -50px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Implantação</strong>
                Configurar o Ini com o IP de conexão e parâmetros de licença.
                <strong>Responsável: Implantação</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -50px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Implantação</strong>
                Realizar o cadastro dos usuários do cliente.
                <strong>Responsável: Implantação</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -50px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Implantação</strong>
                Realizar o cadastro de empresa teste.
                <strong>Responsável: Implantação</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -50px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Implantação</strong>
                Vincular Usuário X Empresa.
                <strong>Responsável: Implantação</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -50px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Implantação</strong>
                Realizar testes massivos de importação e exportação de arquivos, explorando as principais funcionalidades e buscando resolver problemas eventuais.
                <strong>Responsável: Implantação</strong>
                
            </div>
            
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -50px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Envio de Material Técnico</strong>
                Envio de material sucinto sobre os principais passos do sistema.
                <strong>Responsável: Implantação</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -50px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Agendamento de Treitamento</strong>
                Realizar agendamento de treinamento completo sobre o sistema.
                <strong>Responsável: Protagonista</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -50px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Realizar Treinamento</strong>
                Realizar Treinamento com o Cliente, entender suas necessidades e buscar resolver casos reais para um aprendizado completo, caso necessário agendar novas conversas.
                <strong>Responsável: Protagonista</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -50px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Atendimento de Suporte Contínuo</strong>
                Alta disponibilidade de atendimento para solução de problemas técnicos.
                <strong>Responsável: Protagonista</strong>
                
            </div>
            <div class="arrow"></div>
            <div class="step" style="position: relative; top: -50px;"> <!-- Adicionando Produto 3 Adicional -->
                <strong>Atendimento Contínuo</strong>
                Contato contínuo com o cliente, envio de materiais de novas funcionalidades e pequenos tutoriais. Verificar possíveis dificuldades do cliente e buscar o setor responsável para efetuar os ajustes prezando pelo cliente ao centro.
                <strong>Responsável: Qualidade</strong>
                
            </div>
           
            
        </div>
    </div>
</div>

<!-- Botão para baixar o PDF -->
<button onclick="downloadPDF()">Baixar em PDF</button>

<script>
    async function downloadPDF() {
        const { jsPDF } = window.jspdf;
        // O restante da função para download do PDF deve ser implementado aqui
    }
</script>

</body>
</html>
